<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyInfoHeaderView" customModule="Booster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPU-5f-plF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ5-O6-vFj">
                            <rect key="frame" x="25" y="21.5" width="46" height="22"/>
                            <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="15"/>
                            <color key="textColor" name="boosterLabel"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wJ5-O6-vFj" firstAttribute="centerY" secondItem="jPU-5f-plF" secondAttribute="centerY" id="6tN-b4-R9r"/>
                        <constraint firstItem="wJ5-O6-vFj" firstAttribute="leading" secondItem="jPU-5f-plF" secondAttribute="leading" constant="25" id="W4f-by-kMB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jPU-5f-plF" secondAttribute="bottom" id="AY8-CV-Xte"/>
                <constraint firstItem="jPU-5f-plF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CSo-y0-Enc"/>
                <constraint firstAttribute="trailing" secondItem="jPU-5f-plF" secondAttribute="trailing" id="EOF-16-43f"/>
                <constraint firstItem="jPU-5f-plF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bKo-cj-80D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerTitleLabel" destination="wJ5-O6-vFj" id="S03-2K-28Y"/>
            </connections>
            <point key="canvasLocation" x="103.62318840579711" y="369.30803571428572"/>
        </view>
    </objects>
    <resources>
        <namedColor name="boosterLabel">
            <color red="0.92900002002716064" green="0.92900002002716064" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
