<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wXd-j9-ZVj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--트래킹-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TrackingViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZzC-UF-L6k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="tintColor" red="1" green="0.33152735230000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xud-Sp-XDJ">
                                <rect key="frame" x="157" y="673" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.33152735230000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gkj-Y2-n3V"/>
                                    <constraint firstAttribute="width" constant="100" id="NCM-a8-RvX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="시작">
                                            <attributes>
                                                <font key="NSFont" size="25" name="NotoSansKR-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1G8-i0-KhG" kind="show" identifier="trackingProgressSegue" id="AY1-rA-gh5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZzC-UF-L6k" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Etg-At-HqY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xud-Sp-XDJ" secondAttribute="bottom" constant="40" id="GSF-gz-svb"/>
                            <constraint firstItem="xud-Sp-XDJ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="j7X-cs-Teg"/>
                            <constraint firstItem="ZzC-UF-L6k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lxs-Bx-7bn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZzC-UF-L6k" secondAttribute="bottom" id="mwf-Yo-0vd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZzC-UF-L6k" secondAttribute="trailing" id="xqe-cL-LmS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="트래킹" image="heart" catalog="system" id="r2e-KS-f1C"/>
                    <navigationItem key="navigationItem" id="aOz-4v-6u3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextButton" destination="xud-Sp-XDJ" id="TQ0-BN-axQ"/>
                        <outlet property="trackingMapView" destination="ZzC-UF-L6k" id="a6G-gU-gTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="98"/>
        </scene>
        <!--Tracking Progress View Controller-->
        <scene sceneID="9dA-dZ-OiX">
            <objects>
                <viewController id="1G8-i0-KhG" customClass="TrackingProgressViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAc-M0-Psa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RB0-kQ-AuZ" customClass="TrackingMapView" customModule="Booster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="456"/>
                                <color key="tintColor" red="1" green="0.33152735230000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWQ-h5-4pz">
                                <rect key="frame" x="383.5" y="518" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsO-pa-eCU">
                                <rect key="frame" x="0.0" y="544" width="414" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoN-Wg-v3J">
                                        <rect key="frame" x="314" y="45" width="80" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="I3q-Yt-bze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAN-CY-gSq">
                                        <rect key="frame" x="20" y="45" width="80" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="XTk-2d-vt4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrh-bJ-YFM">
                                        <rect key="frame" x="264" y="129" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="L19-Id-Cxs"/>
                                            <constraint firstAttribute="width" constant="100" id="dOT-3R-KR7"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.33152735230000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pause" catalog="system"/>
                                        <connections>
                                            <action selector="rightTouchUp:" destination="1G8-i0-KhG" eventType="touchUpInside" id="kBR-ja-C9v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qx-5I-QtW">
                                        <rect key="frame" x="50" y="129" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="55z-ON-pGL"/>
                                            <constraint firstAttribute="width" constant="100" id="evQ-B1-UuX"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="camera" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="leftTouchUp:" destination="1G8-i0-KhG" eventType="touchUpInside" id="9WO-NE-naW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf2-h1-ajx">
                                        <rect key="frame" x="139.5" y="45" width="135" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="3UU-HD-CDA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.33152735230000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="0.33152735230000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aoN-Wg-v3J" secondAttribute="trailing" constant="20" id="5f7-ZF-YgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Jrh-bJ-YFM" secondAttribute="bottom" constant="40" id="Bbp-hf-XBu"/>
                                    <constraint firstItem="aoN-Wg-v3J" firstAttribute="top" secondItem="BsO-pa-eCU" secondAttribute="top" constant="45" id="CvU-Cp-Vjk"/>
                                    <constraint firstAttribute="trailing" secondItem="Jrh-bJ-YFM" secondAttribute="trailing" constant="50" id="Z3c-MP-UHf"/>
                                    <constraint firstItem="Rf2-h1-ajx" firstAttribute="centerX" secondItem="BsO-pa-eCU" secondAttribute="centerX" id="dVy-nu-mOl"/>
                                    <constraint firstAttribute="bottom" secondItem="8Qx-5I-QtW" secondAttribute="bottom" constant="40" id="eIk-1G-YHc"/>
                                    <constraint firstItem="yAN-CY-gSq" firstAttribute="leading" secondItem="BsO-pa-eCU" secondAttribute="leading" constant="20" id="gaO-gh-ZZH"/>
                                    <constraint firstItem="Rf2-h1-ajx" firstAttribute="top" secondItem="BsO-pa-eCU" secondAttribute="top" constant="45" id="hZM-yv-ssL"/>
                                    <constraint firstItem="yAN-CY-gSq" firstAttribute="top" secondItem="BsO-pa-eCU" secondAttribute="top" constant="45" id="iGZ-lf-alN"/>
                                    <constraint firstItem="8Qx-5I-QtW" firstAttribute="leading" secondItem="BsO-pa-eCU" secondAttribute="leading" constant="50" id="m39-6g-2KD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xiY-zH-yaJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RB0-kQ-AuZ" firstAttribute="top" secondItem="xiY-zH-yaJ" secondAttribute="top" id="9Qg-Gy-HSS"/>
                            <constraint firstItem="xiY-zH-yaJ" firstAttribute="trailing" secondItem="RB0-kQ-AuZ" secondAttribute="trailing" id="Lmc-I6-4k1"/>
                            <constraint firstItem="YWQ-h5-4pz" firstAttribute="firstBaseline" secondItem="RB0-kQ-AuZ" secondAttribute="baseline" constant="-10" id="Qy8-gf-RlF"/>
                            <constraint firstItem="xiY-zH-yaJ" firstAttribute="trailing" secondItem="YWQ-h5-4pz" secondAttribute="trailing" constant="20" id="S88-Xe-T6u"/>
                            <constraint firstItem="BsO-pa-eCU" firstAttribute="bottom" secondItem="xiY-zH-yaJ" secondAttribute="bottom" id="UvY-RM-KBC"/>
                            <constraint firstItem="BsO-pa-eCU" firstAttribute="trailing" secondItem="xiY-zH-yaJ" secondAttribute="trailing" id="WCk-Hw-CAX"/>
                            <constraint firstItem="BsO-pa-eCU" firstAttribute="top" secondItem="RB0-kQ-AuZ" secondAttribute="bottom" id="Xzd-Uk-YM7"/>
                            <constraint firstItem="BsO-pa-eCU" firstAttribute="leading" secondItem="xiY-zH-yaJ" secondAttribute="leading" id="aq5-Ab-Go2"/>
                            <constraint firstItem="xiY-zH-yaJ" firstAttribute="bottom" secondItem="RB0-kQ-AuZ" secondAttribute="bottom" constant="269" id="o4Y-2q-f3i"/>
                            <constraint firstItem="RB0-kQ-AuZ" firstAttribute="leading" secondItem="xiY-zH-yaJ" secondAttribute="leading" id="qh9-B9-Vbf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VGC-JZ-0Va"/>
                    <connections>
                        <outlet property="distanceLabel" destination="aoN-Wg-v3J" id="i5I-tO-iDI"/>
                        <outlet property="infoView" destination="BsO-pa-eCU" id="u0D-Ng-Xs4"/>
                        <outlet property="kcalLabel" destination="yAN-CY-gSq" id="Byy-hC-bVd"/>
                        <outlet property="leftButton" destination="8Qx-5I-QtW" id="HLr-mn-AFk"/>
                        <outlet property="mapView" destination="RB0-kQ-AuZ" id="CF1-hw-nq8"/>
                        <outlet property="pedometerLabel" destination="YWQ-h5-4pz" id="Plf-kO-aB3"/>
                        <outlet property="rightButton" destination="Jrh-bJ-YFM" id="YBT-Tc-reU"/>
                        <outlet property="timeLabel" destination="Rf2-h1-ajx" id="Ejo-Xe-45d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVv-J2-Iw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OpJ-13-fvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXd-j9-ZVj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KoR-UW-7LE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Bw2-FA-Qg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfc-MT-SmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="pause" catalog="system" width="88" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
