<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wXd-j9-ZVj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--트래킹-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TrackingViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZzC-UF-L6k">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="tintColor" red="1" green="0.33152735230000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xud-Sp-XDJ">
                                <rect key="frame" x="157" y="673" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.33152735230000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gkj-Y2-n3V"/>
                                    <constraint firstAttribute="width" constant="100" id="NCM-a8-RvX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="시작">
                                            <attributes>
                                                <font key="NSFont" size="25" name="NotoSansKR-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1G8-i0-KhG" kind="show" id="AY1-rA-gh5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZzC-UF-L6k" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Etg-At-HqY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xud-Sp-XDJ" secondAttribute="bottom" constant="40" id="GSF-gz-svb"/>
                            <constraint firstItem="xud-Sp-XDJ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="j7X-cs-Teg"/>
                            <constraint firstItem="ZzC-UF-L6k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lxs-Bx-7bn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZzC-UF-L6k" secondAttribute="bottom" id="mwf-Yo-0vd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZzC-UF-L6k" secondAttribute="trailing" id="xqe-cL-LmS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="트래킹" image="heart" catalog="system" id="r2e-KS-f1C"/>
                    <navigationItem key="navigationItem" id="aOz-4v-6u3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextButton" destination="xud-Sp-XDJ" id="TQ0-BN-axQ"/>
                        <outlet property="trackingMapView" destination="ZzC-UF-L6k" id="a6G-gU-gTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="97.767857142857139"/>
        </scene>
        <!--Tracking Progress View Controller-->
        <scene sceneID="9dA-dZ-OiX">
            <objects>
                <viewController id="1G8-i0-KhG" customClass="TrackingProgressViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAc-M0-Psa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="es5-yv-ihF">
                                <rect key="frame" x="0.0" y="88" width="414" height="456"/>
                                <connections>
                                    <segue destination="q7O-lB-dqe" kind="embed" id="l0u-XE-uXl"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-NE-ORk">
                                <rect key="frame" x="0.0" y="544" width="414" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="38g-TZ-6Uv"/>
                                </constraints>
                                <connections>
                                    <segue destination="iDn-j6-LGf" kind="embed" id="VLA-Rw-Tec"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xiY-zH-yaJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xiY-zH-yaJ" firstAttribute="trailing" secondItem="es5-yv-ihF" secondAttribute="trailing" id="HmE-ne-YUM"/>
                            <constraint firstItem="Bch-NE-ORk" firstAttribute="leading" secondItem="xiY-zH-yaJ" secondAttribute="leading" id="JRi-JA-LA8"/>
                            <constraint firstItem="Bch-NE-ORk" firstAttribute="top" secondItem="es5-yv-ihF" secondAttribute="bottom" id="Jsm-2k-5QC"/>
                            <constraint firstItem="es5-yv-ihF" firstAttribute="top" secondItem="xiY-zH-yaJ" secondAttribute="top" id="ZAX-kx-4dv"/>
                            <constraint firstItem="xiY-zH-yaJ" firstAttribute="bottom" secondItem="Bch-NE-ORk" secondAttribute="bottom" id="bsU-b0-naa"/>
                            <constraint firstItem="xiY-zH-yaJ" firstAttribute="trailing" secondItem="Bch-NE-ORk" secondAttribute="trailing" id="eQk-L1-TsZ"/>
                            <constraint firstItem="es5-yv-ihF" firstAttribute="leading" secondItem="xiY-zH-yaJ" secondAttribute="leading" id="hp1-Jp-fcv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VGC-JZ-0Va"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVv-J2-Iw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OpJ-13-fvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXd-j9-ZVj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KoR-UW-7LE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Bw2-FA-Qg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfc-MT-SmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="97.767857142857139"/>
        </scene>
        <!--Tracking Progress Map View Controller-->
        <scene sceneID="z6K-0p-GVa">
            <objects>
                <viewController id="q7O-lB-dqe" customClass="TrackingProgressMapViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpq-uf-xik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy5-jU-NGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="-50"/>
        </scene>
        <!--Tracking Progress Info View Controller-->
        <scene sceneID="Zrg-zg-dyK">
            <objects>
                <viewController id="iDn-j6-LGf" customClass="TrackingProgressInfoViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9Q-Bb-W61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAe-XF-0Tk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
