<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7kW-7S-rP7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BAZARONI.TTF">
            <string>Bazaronite</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="Y6W-OH-hqX" customClass="FeedViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 발자취들" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W3-As-wpQ">
                                <rect key="frame" x="30" y="88" width="110.5" height="87"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="30"/>
                                <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gyu-u2-lvs">
                                <rect key="frame" x="0.0" y="205" width="414" height="657"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="235" id="qsH-Cv-Jea" customClass="FeedTableViewCell" customModule="Booster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsH-Cv-Jea" id="8QS-1S-XV0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig2-9E-tzD">
                                                    <rect key="frame" x="30" y="11" width="354" height="213"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhR-y2-vnQ">
                                                            <rect key="frame" x="30" y="0.0" width="194.5" height="213"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAN-rn-5lT">
                                                            <rect key="frame" x="20" y="20" width="43" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="Bazaronite" family="Bazaronite" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MQc-pn-F2E">
                                                            <rect key="frame" x="20" y="44.5" width="45.5" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qiy-UI-HFl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Bazaronite" family="Bazaronite" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbi-rj-9le">
                                                                    <rect key="frame" x="0.0" y="27" width="45.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Bazaronite" family="Bazaronite" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZu-V7-d45">
                                                            <rect key="frame" x="309" y="149" width="30" height="54"/>
                                                            <fontDescription key="fontDescription" name="Bazaronite" family="Bazaronite" pointSize="45"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCu-y6-SdE">
                                                            <rect key="frame" x="302.5" y="15" width="31.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="eAN-rn-5lT" firstAttribute="top" secondItem="ig2-9E-tzD" secondAttribute="top" constant="20" id="074-lQ-Pxv"/>
                                                        <constraint firstItem="GhR-y2-vnQ" firstAttribute="leading" secondItem="ig2-9E-tzD" secondAttribute="leading" constant="30" id="86d-dE-8sX"/>
                                                        <constraint firstItem="MCu-y6-SdE" firstAttribute="top" secondItem="ig2-9E-tzD" secondAttribute="top" constant="15" id="L2I-82-EQ8"/>
                                                        <constraint firstAttribute="bottom" secondItem="iZu-V7-d45" secondAttribute="bottom" constant="10" id="MzI-u8-dQv"/>
                                                        <constraint firstAttribute="trailing" secondItem="MCu-y6-SdE" secondAttribute="trailing" constant="20" id="Qkl-YF-onV"/>
                                                        <constraint firstItem="MQc-pn-F2E" firstAttribute="leading" secondItem="ig2-9E-tzD" secondAttribute="leading" constant="20" id="WVK-GC-FeQ"/>
                                                        <constraint firstItem="eAN-rn-5lT" firstAttribute="leading" secondItem="ig2-9E-tzD" secondAttribute="leading" constant="20" id="gPZ-kK-vwB"/>
                                                        <constraint firstAttribute="trailing" secondItem="iZu-V7-d45" secondAttribute="trailing" constant="15" id="kra-jY-zZp"/>
                                                        <constraint firstAttribute="bottom" secondItem="GhR-y2-vnQ" secondAttribute="bottom" id="lwj-7e-OGH"/>
                                                        <constraint firstItem="MQc-pn-F2E" firstAttribute="top" secondItem="eAN-rn-5lT" secondAttribute="bottom" constant="10" id="mbj-mr-NoH"/>
                                                        <constraint firstItem="GhR-y2-vnQ" firstAttribute="top" secondItem="ig2-9E-tzD" secondAttribute="top" id="s8t-GV-lxB"/>
                                                        <constraint firstItem="GhR-y2-vnQ" firstAttribute="width" secondItem="ig2-9E-tzD" secondAttribute="width" multiplier="0.55" id="yhg-2P-mGs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ig2-9E-tzD" firstAttribute="leading" secondItem="8QS-1S-XV0" secondAttribute="leading" constant="30" id="0ge-oS-QDG"/>
                                                <constraint firstAttribute="trailing" secondItem="ig2-9E-tzD" secondAttribute="trailing" constant="30" id="2Iq-CX-ToC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ig2-9E-tzD" secondAttribute="bottom" id="6Lb-aC-haw"/>
                                                <constraint firstItem="ig2-9E-tzD" firstAttribute="centerX" secondItem="8QS-1S-XV0" secondAttribute="centerX" id="Fwb-Ic-fqp"/>
                                                <constraint firstItem="ig2-9E-tzD" firstAttribute="centerY" secondItem="8QS-1S-XV0" secondAttribute="centerY" id="arT-KO-ATX"/>
                                                <constraint firstItem="ig2-9E-tzD" firstAttribute="top" secondItem="8QS-1S-XV0" secondAttribute="topMargin" id="sKx-zF-WE4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardBackgroundView" destination="ig2-9E-tzD" id="Y3k-cX-g3N"/>
                                            <outlet property="dateLabel" destination="eAN-rn-5lT" id="alN-lH-WPK"/>
                                            <outlet property="kmLabel" destination="Qiy-UI-HFl" id="Pa3-1t-K7C"/>
                                            <outlet property="titleLabel" destination="MCu-y6-SdE" id="Mwh-Zv-2ys"/>
                                            <outlet property="totalStepCountLabel" destination="iZu-V7-d45" id="Bka-Xo-1qL"/>
                                            <outlet property="trackingPathView" destination="GhR-y2-vnQ" id="ra2-FY-7uR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gyu-u2-lvs" secondAttribute="trailing" id="1SE-uj-n4U"/>
                            <constraint firstItem="Gyu-u2-lvs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9dX-rE-GBE"/>
                            <constraint firstItem="Gyu-u2-lvs" firstAttribute="top" secondItem="7W3-As-wpQ" secondAttribute="bottom" constant="30" id="EB8-r5-G4J"/>
                            <constraint firstItem="7W3-As-wpQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Llw-qF-VII"/>
                            <constraint firstItem="7W3-As-wpQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="fuX-mS-bd5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Gyu-u2-lvs" secondAttribute="bottom" id="mgd-vX-JbT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kBW-Wo-njA"/>
                    <connections>
                        <outlet property="tableView" destination="Gyu-u2-lvs" id="hhm-ce-9NN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4Y-rs-hEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7kW-7S-rP7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="VuG-05-Ips">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="HNw-NT-XDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezX-dQ-HG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
