<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LU8-Tb-h13">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BAZARONI.TTF">
            <string>Bazaronite</string>
        </array>
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="UserViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XCD-IF-09o">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="psA-Kf-U6R">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psA-Kf-U6R" id="G0R-Ok-iL2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="boosterBackground"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="boosterBackground"/>
                        <constraints>
                            <constraint firstItem="XCD-IF-09o" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Jur-9K-Hgz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XCD-IF-09o" secondAttribute="bottom" id="N3z-T1-K5C"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XCD-IF-09o" secondAttribute="trailing" id="YGG-Xd-JsP"/>
                            <constraint firstItem="XCD-IF-09o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rMO-zu-xZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qsR-Ob-qOH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userTableView" destination="XCD-IF-09o" id="euh-jb-cfN"/>
                        <segue destination="K4L-eW-UsV" kind="push" identifier="changeGoalSegue" id="9cx-w2-Iva"/>
                        <segue destination="gaz-xV-4fK" kind="push" identifier="eraseAllDataSegue" id="mjU-my-RKg"/>
                        <segue destination="Xp7-YD-aTC" kind="push" identifier="editUserInfoSegue" id="CTS-mn-mNy"/>
                        <segue destination="XUn-Xs-cSL" kind="push" id="0IZ-v5-5rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="97.767857142857139"/>
        </scene>
        <!--Erase All Data View Controller-->
        <scene sceneID="cua-w8-tPX">
            <objects>
                <viewController storyboardIdentifier="EraseAllDataViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gaz-xV-4fK" customClass="EraseAllDataViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baM-Or-726">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jtX-Va-dPj">
                                <rect key="frame" x="25" y="74" width="175" height="109.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아쉬워요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdZ-V0-8i8">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="36.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="25"/>
                                        <color key="textColor" name="boosterLabel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정말 모든 기록을" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-sl-kd1">
                                        <rect key="frame" x="0.0" y="36.5" width="175" height="36.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="25"/>
                                        <color key="textColor" name="boosterLabel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삭제하시겠어요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVW-fp-E9t">
                                        <rect key="frame" x="0.0" y="73" width="175" height="36.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="25"/>
                                        <color key="textColor" name="boosterLabel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="산책에 대한 기록들은..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtB-LM-UFO">
                                <rect key="frame" x="25" y="193.5" width="364" height="22"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="15"/>
                                <color key="textColor" name="boosterGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozo-g4-J7M">
                                <rect key="frame" x="25" y="681" width="364" height="46"/>
                                <color key="backgroundColor" name="boosterOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="kjT-2K-ZtJ"/>
                                </constraints>
                                <color key="tintColor" name="boosterBlackLabel"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="모두 삭제">
                                            <attributes>
                                                <font key="NSFont" size="12" name="NotoSansKR-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="eraseAllButtonDidTap:" destination="gaz-xV-4fK" eventType="touchUpInside" id="m4h-FF-HFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y27-95-xRs"/>
                        <color key="backgroundColor" name="boosterBackground"/>
                        <constraints>
                            <constraint firstItem="jtX-Va-dPj" firstAttribute="top" secondItem="y27-95-xRs" secondAttribute="top" constant="30" id="FOT-p3-Kst"/>
                            <constraint firstItem="y27-95-xRs" firstAttribute="trailing" secondItem="ozo-g4-J7M" secondAttribute="trailing" constant="25" id="FU5-RW-5BF"/>
                            <constraint firstItem="jtX-Va-dPj" firstAttribute="leading" secondItem="y27-95-xRs" secondAttribute="leading" constant="25" id="GYI-cb-lfK"/>
                            <constraint firstAttribute="trailing" secondItem="UtB-LM-UFO" secondAttribute="trailing" constant="25" id="Iq3-B2-zG7"/>
                            <constraint firstItem="UtB-LM-UFO" firstAttribute="top" secondItem="jtX-Va-dPj" secondAttribute="bottom" constant="10" id="rBk-GY-qdg"/>
                            <constraint firstItem="ozo-g4-J7M" firstAttribute="leading" secondItem="y27-95-xRs" secondAttribute="leading" constant="25" id="tCZ-n0-4Vn"/>
                            <constraint firstItem="y27-95-xRs" firstAttribute="bottom" secondItem="ozo-g4-J7M" secondAttribute="bottom" constant="135" id="vo8-wV-A0I"/>
                            <constraint firstItem="UtB-LM-UFO" firstAttribute="leading" secondItem="jtX-Va-dPj" secondAttribute="leading" id="xoX-al-Z8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PiQ-5W-4OC">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="fh8-u6-X5z">
                            <color key="tintColor" name="boosterLabel"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="gaz-xV-4fK" id="veL-yq-fa4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subTitleLabel" destination="UtB-LM-UFO" id="KeV-Nx-pbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzP-Ap-TuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="414.50892857142856"/>
        </scene>
        <!--Edit User Info View Controller-->
        <scene sceneID="kTX-en-9Ht">
            <objects>
                <viewController storyboardIdentifier="EditUserInfoViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xp7-YD-aTC" customClass="EditUserInfoViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gT-L0-AG4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpI-2Q-lvm">
                                <rect key="frame" x="25" y="84" width="364" height="22"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="15"/>
                                <color key="textColor" name="boosterGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pw-cZ-Igf" customClass="EditUserInfoTextField" customModule="Booster" customModuleProvider="target">
                                <rect key="frame" x="25" y="114" width="364" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.5" id="Z87-29-sTc"/>
                                </constraints>
                                <color key="textColor" name="boosterLabel"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEf-np-hs6">
                                <rect key="frame" x="25" y="154.5" width="364" height="22"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="15"/>
                                <color key="textColor" name="boosterGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZT-3t-4Sp" customClass="EditUserInfoTextField" customModule="Booster" customModuleProvider="target">
                                <rect key="frame" x="25" y="184.5" width="364" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.5" id="s6y-R5-Fim"/>
                                </constraints>
                                <color key="textColor" name="boosterLabel"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgP-4D-pdW">
                                <rect key="frame" x="25" y="225" width="364" height="22"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="15"/>
                                <color key="textColor" name="boosterGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-Mu-VWA" customClass="EditUserInfoTextField" customModule="Booster" customModuleProvider="target">
                                <rect key="frame" x="25" y="255" width="364" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.5" id="d1v-Wh-nIT"/>
                                </constraints>
                                <color key="textColor" name="boosterLabel"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7E-lB-x2X">
                                <rect key="frame" x="25" y="295.5" width="364" height="22"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="15"/>
                                <color key="textColor" name="boosterGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-GA-zrJ" customClass="EditUserInfoTextField" customModule="Booster" customModuleProvider="target">
                                <rect key="frame" x="25" y="325.5" width="364" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.5" id="CJ5-MR-nwZ"/>
                                </constraints>
                                <color key="textColor" name="boosterLabel"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Stz-uY-Rct">
                                <rect key="frame" x="25" y="396" width="364" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU4-q3-XZt">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="46"/>
                                        <color key="backgroundColor" name="boosterOrange"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="여">
                                            <color key="titleColor" name="boosterGray"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" name="boosterBlackLabel"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="genderButtonDidTap:" destination="Xp7-YD-aTC" eventType="touchUpInside" id="Uyt-Du-dux"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccC-SZ-lE3">
                                        <rect key="frame" x="192" y="0.0" width="172" height="46"/>
                                        <color key="backgroundColor" name="boosterOrange"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="남">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" name="boosterBlackLabel"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="genderButtonDidTap:" destination="Xp7-YD-aTC" eventType="touchUpInside" id="jrF-xi-AUG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Rud-sV-hvs"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjS-rT-0VE">
                                <rect key="frame" x="25" y="366" width="364" height="22"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="15"/>
                                <color key="textColor" name="boosterGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyk-Kf-2AQ"/>
                        <color key="backgroundColor" name="boosterBackground"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7pw-cZ-Igf" firstAttribute="trailing" secondItem="RpI-2Q-lvm" secondAttribute="trailing" id="0OF-B9-9Nv"/>
                            <constraint firstItem="jgP-4D-pdW" firstAttribute="top" secondItem="pZT-3t-4Sp" secondAttribute="bottom" constant="10" id="8l2-5X-Zn2"/>
                            <constraint firstItem="ZEf-np-hs6" firstAttribute="leading" secondItem="RpI-2Q-lvm" secondAttribute="leading" id="988-6U-hED"/>
                            <constraint firstItem="RpI-2Q-lvm" firstAttribute="top" secondItem="zyk-Kf-2AQ" secondAttribute="top" constant="40" id="DVf-oL-MyR"/>
                            <constraint firstItem="RpI-2Q-lvm" firstAttribute="leading" secondItem="zyk-Kf-2AQ" secondAttribute="leading" constant="25" id="E0S-2X-wh2"/>
                            <constraint firstItem="VjS-rT-0VE" firstAttribute="top" secondItem="Egg-GA-zrJ" secondAttribute="bottom" constant="10" id="Ea8-6n-Ika"/>
                            <constraint firstItem="Egg-GA-zrJ" firstAttribute="top" secondItem="t7E-lB-x2X" secondAttribute="bottom" constant="8" id="FHW-nk-QNV"/>
                            <constraint firstItem="Stz-uY-Rct" firstAttribute="leading" secondItem="RpI-2Q-lvm" secondAttribute="leading" id="Fos-bv-B2q"/>
                            <constraint firstItem="t7E-lB-x2X" firstAttribute="leading" secondItem="RpI-2Q-lvm" secondAttribute="leading" id="GhI-Ld-qxZ"/>
                            <constraint firstItem="t7E-lB-x2X" firstAttribute="trailing" secondItem="RpI-2Q-lvm" secondAttribute="trailing" id="N2F-qf-6QJ"/>
                            <constraint firstItem="VjS-rT-0VE" firstAttribute="leading" secondItem="RpI-2Q-lvm" secondAttribute="leading" id="OD0-5R-uBD"/>
                            <constraint firstItem="jgP-4D-pdW" firstAttribute="trailing" secondItem="RpI-2Q-lvm" secondAttribute="trailing" id="PEf-ku-yK6"/>
                            <constraint firstItem="Stz-uY-Rct" firstAttribute="trailing" secondItem="RpI-2Q-lvm" secondAttribute="trailing" id="Pz2-Dj-sjY"/>
                            <constraint firstItem="pZT-3t-4Sp" firstAttribute="top" secondItem="ZEf-np-hs6" secondAttribute="bottom" constant="8" id="VGu-1c-MHB"/>
                            <constraint firstItem="Stz-uY-Rct" firstAttribute="top" secondItem="VjS-rT-0VE" secondAttribute="bottom" constant="8" id="Xwr-Za-NRz"/>
                            <constraint firstItem="7pw-cZ-Igf" firstAttribute="leading" secondItem="RpI-2Q-lvm" secondAttribute="leading" id="YYb-wx-HWs"/>
                            <constraint firstItem="Egg-GA-zrJ" firstAttribute="trailing" secondItem="RpI-2Q-lvm" secondAttribute="trailing" id="Z8y-bj-zWI"/>
                            <constraint firstItem="VjS-rT-0VE" firstAttribute="trailing" secondItem="RpI-2Q-lvm" secondAttribute="trailing" id="bSW-IM-iqd"/>
                            <constraint firstItem="fBf-Mu-VWA" firstAttribute="trailing" secondItem="RpI-2Q-lvm" secondAttribute="trailing" id="f2B-1c-8SM"/>
                            <constraint firstItem="ZEf-np-hs6" firstAttribute="top" secondItem="7pw-cZ-Igf" secondAttribute="bottom" constant="10" id="gW7-du-5mr"/>
                            <constraint firstItem="zyk-Kf-2AQ" firstAttribute="trailing" secondItem="RpI-2Q-lvm" secondAttribute="trailing" constant="25" id="h7t-fk-Obj"/>
                            <constraint firstItem="7pw-cZ-Igf" firstAttribute="top" secondItem="RpI-2Q-lvm" secondAttribute="bottom" constant="8" id="hYS-gx-j5W"/>
                            <constraint firstItem="fBf-Mu-VWA" firstAttribute="leading" secondItem="RpI-2Q-lvm" secondAttribute="leading" id="jyB-XX-ZUX"/>
                            <constraint firstItem="ZEf-np-hs6" firstAttribute="trailing" secondItem="RpI-2Q-lvm" secondAttribute="trailing" id="oR9-oG-clU"/>
                            <constraint firstItem="jgP-4D-pdW" firstAttribute="leading" secondItem="RpI-2Q-lvm" secondAttribute="leading" id="q1f-6s-5fJ"/>
                            <constraint firstItem="fBf-Mu-VWA" firstAttribute="top" secondItem="jgP-4D-pdW" secondAttribute="bottom" constant="8" id="s1s-Ht-880"/>
                            <constraint firstItem="Egg-GA-zrJ" firstAttribute="leading" secondItem="RpI-2Q-lvm" secondAttribute="leading" id="tjT-i6-IEk"/>
                            <constraint firstItem="pZT-3t-4Sp" firstAttribute="leading" secondItem="RpI-2Q-lvm" secondAttribute="leading" id="vJi-lM-itc"/>
                            <constraint firstItem="t7E-lB-x2X" firstAttribute="top" secondItem="fBf-Mu-VWA" secondAttribute="bottom" constant="10" id="wl0-Re-Dlx"/>
                            <constraint firstItem="pZT-3t-4Sp" firstAttribute="trailing" secondItem="RpI-2Q-lvm" secondAttribute="trailing" id="wxN-ZN-Rc7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CEB-i6-y98" appends="YES" id="jLG-sU-77C"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="v9G-LQ-dYB">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="CD6-9L-NKr">
                            <color key="tintColor" name="boosterLabel"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="Xp7-YD-aTC" id="LFj-V5-Mox"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sX9-6d-PkT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mra-ad-gZ9">
                                <rect key="frame" x="302" y="0.5" width="92" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="boosterOrange"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="완료">
                                            <attributes>
                                                <font key="NSFont" size="20" name="NotoSansKR-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDoneButtonDidTap:" destination="Xp7-YD-aTC" eventType="touchUpInside" id="7nP-YL-vrq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageTextField" destination="Egg-GA-zrJ" id="CNd-i4-QMs"/>
                        <outlet property="femaleGenderButton" destination="hU4-q3-XZt" id="U6q-WX-M7l"/>
                        <outlet property="heightTextField" destination="pZT-3t-4Sp" id="IF5-l8-sBn"/>
                        <outlet property="maleGenderButton" destination="ccC-SZ-lE3" id="o2a-Zv-7l7"/>
                        <outlet property="nickNameTextField" destination="7pw-cZ-Igf" id="cM0-mn-2fz"/>
                        <outlet property="weightTextField" destination="fBf-Mu-VWA" id="jDa-U5-fIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pp-PU-VIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CEB-i6-y98">
                    <connections>
                        <action selector="viewDidTap:" destination="Xp7-YD-aTC" id="PAW-c2-sBZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1990" y="1108"/>
        </scene>
        <!--Notification Setting View Controller-->
        <scene sceneID="qQB-DJ-Pbf">
            <objects>
                <viewController storyboardIdentifier="NotificationSettingViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XUn-Xs-cSL" customClass="NotificationSettingViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7i-K4-R80">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 알림이 꺼져있어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz2-Wu-k6x">
                                <rect key="frame" x="25" y="138" width="244" height="37"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="25"/>
                                <color key="textColor" name="boosterLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람알람알람알람알람알람알람알람알람알람알람알람알람알람알람알람알람알람알람" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtG-MH-oly">
                                <rect key="frame" x="25" y="185" width="364" height="43.5"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="15"/>
                                <color key="textColor" name="boosterGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notificationOff" translatesAutoresizingMaskIntoConstraints="NO" id="26g-HZ-HCc">
                                <rect key="frame" x="157.5" y="308.5" width="99" height="110"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raC-gZ-MLa">
                                <rect key="frame" x="25" y="488.5" width="364" height="46"/>
                                <color key="backgroundColor" name="boosterOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="jJO-Lt-ojf"/>
                                </constraints>
                                <color key="tintColor" name="boosterBlackLabel"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="알림 켜기">
                                            <attributes>
                                                <font key="NSFont" size="17" name="NotoSansKR-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onOffButtonDidTap:" destination="XUn-Xs-cSL" eventType="touchUpInside" id="rmS-LU-8Ak"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7PD-zY-KBC"/>
                        <color key="backgroundColor" name="boosterBackground"/>
                        <constraints>
                            <constraint firstItem="Xz2-Wu-k6x" firstAttribute="top" secondItem="7PD-zY-KBC" secondAttribute="top" constant="50" id="3NN-C9-MDt"/>
                            <constraint firstItem="JtG-MH-oly" firstAttribute="leading" secondItem="Xz2-Wu-k6x" secondAttribute="leading" id="F7i-Sb-Rjf"/>
                            <constraint firstItem="26g-HZ-HCc" firstAttribute="top" secondItem="JtG-MH-oly" secondAttribute="bottom" constant="80" id="Gja-RR-6Nq"/>
                            <constraint firstItem="26g-HZ-HCc" firstAttribute="centerX" secondItem="H7i-K4-R80" secondAttribute="centerX" id="Oy8-8q-r2W"/>
                            <constraint firstItem="raC-gZ-MLa" firstAttribute="leading" secondItem="7PD-zY-KBC" secondAttribute="leading" constant="25" id="VrQ-qA-B6y"/>
                            <constraint firstItem="7PD-zY-KBC" firstAttribute="trailing" secondItem="raC-gZ-MLa" secondAttribute="trailing" constant="25" id="dQi-KZ-mDt"/>
                            <constraint firstItem="JtG-MH-oly" firstAttribute="top" secondItem="Xz2-Wu-k6x" secondAttribute="bottom" constant="10" id="f05-6B-zZO"/>
                            <constraint firstItem="raC-gZ-MLa" firstAttribute="top" secondItem="26g-HZ-HCc" secondAttribute="bottom" constant="70" id="iQ1-Ss-Wgh"/>
                            <constraint firstItem="Xz2-Wu-k6x" firstAttribute="leading" secondItem="7PD-zY-KBC" secondAttribute="leading" constant="25" id="ifc-c9-T4V"/>
                            <constraint firstAttribute="trailing" secondItem="JtG-MH-oly" secondAttribute="trailing" constant="25" id="we6-gx-Wra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdj-2j-mEB">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="GN3-qa-PLK">
                            <color key="tintColor" name="boosterLabel"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="XUn-Xs-cSL" id="nbf-gf-KKD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notificationImageView" destination="26g-HZ-HCc" id="kfL-8D-4ds"/>
                        <outlet property="onOffButton" destination="raC-gZ-MLa" id="gaJ-Lp-bQZ"/>
                        <outlet property="subTitleLabel" destination="JtG-MH-oly" id="VUY-nU-0O5"/>
                        <outlet property="titleLabel" destination="Xz2-Wu-k6x" id="MvP-Rq-1Da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnF-cv-cxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="1823"/>
        </scene>
        <!--Change Goal View Controller-->
        <scene sceneID="m0S-ST-sqh">
            <objects>
                <viewController storyboardIdentifier="ChangeGoalViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K4L-eW-UsV" customClass="ChangeGoalViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JQ-dv-JaB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbg-5Z-gId">
                                <rect key="frame" x="25" y="74" width="46" height="36.5"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="25"/>
                                <color key="textColor" name="boosterLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eic-A8-vjy">
                                <rect key="frame" x="55" y="200.5" width="304" height="73"/>
                                <color key="backgroundColor" name="boosterBackground"/>
                                <color key="tintColor" name="boosterOrange"/>
                                <color key="textColor" name="boosterOrange"/>
                                <fontDescription key="fontDescription" name="Bazaronite" family="Bazaronite" pointSize="60"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJw-Zm-X7b"/>
                        <color key="backgroundColor" name="boosterBackground"/>
                        <constraints>
                            <constraint firstItem="Pbg-5Z-gId" firstAttribute="leading" secondItem="BJw-Zm-X7b" secondAttribute="leading" constant="25" id="Bvf-st-MdW"/>
                            <constraint firstItem="eic-A8-vjy" firstAttribute="top" secondItem="Pbg-5Z-gId" secondAttribute="bottom" constant="90" id="bCi-JK-RMc"/>
                            <constraint firstItem="BJw-Zm-X7b" firstAttribute="trailing" secondItem="eic-A8-vjy" secondAttribute="trailing" constant="55" id="gMq-eT-KHl"/>
                            <constraint firstItem="eic-A8-vjy" firstAttribute="leading" secondItem="BJw-Zm-X7b" secondAttribute="leading" constant="55" id="mW8-tR-Zwf"/>
                            <constraint firstItem="Pbg-5Z-gId" firstAttribute="top" secondItem="BJw-Zm-X7b" secondAttribute="top" constant="30" id="w4c-PV-PLQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IsO-6k-TRa">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" style="plain" id="nJv-3c-po1">
                            <color key="tintColor" name="boosterLabel"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="K4L-eW-UsV" id="iTU-O2-L3p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="c5z-us-Vct">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jxi-Z8-BeL">
                                <rect key="frame" x="302" y="0.5" width="92" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="boosterOrange"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="변경">
                                            <attributes>
                                                <font key="NSFont" size="20" name="NotoSansKR-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonDidTap:" destination="K4L-eW-UsV" eventType="touchUpInside" id="LAO-qJ-BR2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stepsTextField" destination="eic-A8-vjy" id="Yop-zb-Za8"/>
                        <outlet property="titleLabel" destination="Pbg-5Z-gId" id="Fnh-bx-hSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZt-c7-3wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="-275.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SbD-fX-fI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LU8-Tb-h13" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mypage" selectedImage="mypage" id="q3O-ss-gfK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" barStyle="black" id="AI4-z6-7l6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="boosterBackground"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="boosterLabel"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Y2e-8G-Gp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCe-Jr-KYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="mypage" width="21.5" height="25"/>
        <image name="notificationOff" width="99" height="110"/>
        <namedColor name="boosterBackground">
            <color red="0.050999999046325684" green="0.050999999046325684" blue="0.050999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="boosterBlackLabel">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="boosterGray">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="boosterLabel">
            <color red="0.92900002002716064" green="0.92900002002716064" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="boosterOrange">
            <color red="1" green="0.36100000143051147" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
