<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rgs-ka-K2j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="k8d-V6-5Pj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="ecx-f6-j6h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kUX-Xc-lcf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoZ-I0-QVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-170"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="bBI-4P-gay">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Tracking" storyboardName="Tracking" id="WDC-fW-hqj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pjy-3z-oIg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQI-ME-RkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-36"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="VYg-4f-MpV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Analysis" storyboardName="Analysis" id="huO-gt-DbM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DdJ-2s-Oih"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDj-Gv-jHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="98"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Idc-t1-sf5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Feed" storyboardName="Feed" id="eit-pR-CCu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="E3r-Ba-JJR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCl-BN-KcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="286"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="fsS-or-eX2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyPage" storyboardName="MyPage" id="fIQ-xE-VwK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uct-yf-afx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjq-b7-Mm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V2F-j8-B2t">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rgs-ka-K2j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPf-l2-P7d">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ecx-f6-j6h" kind="relationship" relationship="viewControllers" id="Fha-ai-NKQ"/>
                        <segue destination="WDC-fW-hqj" kind="relationship" relationship="viewControllers" id="WxJ-xE-SwB"/>
                        <segue destination="huO-gt-DbM" kind="relationship" relationship="viewControllers" id="xAc-cm-LDB"/>
                        <segue destination="eit-pR-CCu" kind="relationship" relationship="viewControllers" id="oH0-xN-aWC"/>
                        <segue destination="fIQ-xE-VwK" kind="relationship" relationship="viewControllers" id="VoB-9O-4t9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyg-QU-Lel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
